spring.application.name=be-online-shop

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mysecretpassword
spring.datasource.url=jdbc:mysql://localhost:3306/onlineshop
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

minio.endpoint=http://localhost:9000
minio.access-key=LN6E8nTCshkRgpIpwE1o
minio.secret-key=gTtm0tnNTT6TxUG1AxZdsYzQ8uCgMTedFP9zEbDn
minio.bucket-name=onlineshop