spring.application.name=be-online-shop

# Max file size -- for demo validation only, adjust later
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mysecretpassword
spring.datasource.url=jdbc:mysql://localhost:3306/onlineshop
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

minio.endpoint=http://localhost:9000
minio.access-key=LN6E8nTCshkRgpIpwE1o
minio.secret-key=gTtm0tnNTT6TxUG1AxZdsYzQ8uCgMTedFP9zEbDn
minio.bucket-name=onlineshop

cors.allowed-origins=http://localhost:4200,https://localhost:4200
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*